/*
tnrLocatorAtTarget.mel
locatorAtTarget()
*/

////////////////////////////
// tnrLocatorAtTarget.mel //
/////////////////////////////////////////////////////////////
//                                                         //
// scripts will build a locator for every object selected  //
// at the objects position                                 //
//                                                         //
// usage:                                                  //
// select any number of objects                            //
// source "tnrLocatorAtTarget.mel"                         //
// locatorAtTarget();                                      //
//                                                         //
// all objects from selection will have a locator in place //
//                                                         //
/////////////////////////////////////////////////////////////



global proc locatorAtTarget()
{
	//query selection, determine size and initialize var for loop
	string $sel[]= `ls -sl`;
	string $restoreSel[]= `ls -sl`;
	int $numSel=`size $sel`;
	int $i=0;
	
	//loop that will create a locator every item in selection at position of selection
	for ($i=0; $i <= ($numSel-1); $i++)
	{
		//create locator to use as target location
		string $targetObject[0]=`spaceLocator -n targetObject_loc`;
		
		//point constraint locator to selection1 and delete constraint
		pointConstraint -n matchObjectsConstaint $sel[$i] $targetObject[0];
		delete matchObjectsConstaint;
		
		//orient constraint locator to selection1 and delete constraint
		orientConstraint -n matchObjectsConstaint $sel[$i] $targetObject[0];
		delete matchObjectsConstaint;
		
		//query position and orientation of target in world space
		float $targetPosition[2]=`xform -worldSpace -q -translation $targetObject[0]`;
		float $targetOrientation[2]=`xform -worldSpace -q -rotation $targetObject[0]`;
		
		//create locator and store name in var
		string $newLocatorName= ($sel[$i]+"_loc");
		string $newLocator[]=`spaceLocator -n $newLocatorName`;
		
		//position locator in worldspace
		setAttr ($newLocator[0]+".tx") $targetPosition[0];
		setAttr ($newLocator[0]+".ty") $targetPosition[1];
		setAttr ($newLocator[0]+".tz") $targetPosition[2];
	
		//orient locator in worldspace
		setAttr ($newLocator[0]+".rx") $targetOrientation[0];
		setAttr ($newLocator[0]+".ry") $targetOrientation[1];
		setAttr ($newLocator[0]+".rz") $targetOrientation[2];
		
		delete $targetObject[0];
	}
	
	select -r $restoreSel;

}
